# webtools-ip-location

./: Deploy-webtools-ip-location-private.yaml  Deploy-webtools-ip-location.yaml  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ikoyski/webtools/iplocation/: WebtoolsIpLocationApplication.java
src/main/java/com/ikoyski/webtools/iplocation/controller/: IpLocationController.java
src/main/java/com/ikoyski/webtools/iplocation/dto/: IpLocationResponse.java
src/main/java/com/ikoyski/webtools/iplocation/provider/: IpLocationProviderBaseInterface.java  IpLocationProviderFactory.java  IpLocationProviderIpApi.java
src/main/java/com/ikoyski/webtools/iplocation/service/: IpLocationService.java
src/main/java/com/ikoyski/webtoolsiplocation/: WebtoolsIpLocationApplication.java
src/main/java/com/ikoyski/webtoolsiplocation/controller/: IpLocationController.java
src/main/java/com/ikoyski/webtoolsiplocation/dto/: IpLocationResponse.java
src/main/java/com/ikoyski/webtoolsiplocation/provider/: IpLocationProviderBaseInterface.java  IpLocationProviderFactory.java  IpLocationProviderIpApi.java  IpLocationProvider_IpApi.java
src/main/java/com/ikoyski/webtoolsiplocation/service/: IpLocationService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ikoyski/webtools/iplocation/: IpLocationControllerTest.java  IpLocationProviderFactoryTest.java  IpLocationProviderIpApiTest.java  IpLocationResponseTest.java  IpLocationServiceTest.java
src/test/java/com/ikoyski/webtoolsiplocation/: WebtoolsIpLocationApplicationTests.java
src/test/java/com/ikoyski/webtoolsiplocation/iplocation/: IpLocationControllerTest.java  IpLocationProviderFactoryTest.java  IpLocationProviderIpApiTest.java  IpLocationResponseTest.java  IpLocationServiceTest.java
